SECRET_KEY=your_secret_key

DEBUG=True

ALLOWED_HOSTS=127.0.0.1, .localhost,

DATABASE_URL=postgres://user:'password'@localhost/database_name

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_PORT=587

HOST=host(example=localhost)
CLIENT_ID=your_client_id_key
CLIENT_SECRET=your_clien_secret_key

